; config.ini
[apikeys]
vt_key = XXXXXXXXXXXXXXXXXx
urlscan_key = XXXXXXXXXXXXXXXXXXXXXXX

[mongodb]
my_client = mongodb://localhost:27017/
my_db = certphisher
my_col = sites


[slack]
bot_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
channel = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
relevant_score = 140